#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777984 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$C53.mR1MAYeFZlz9$JqtKftl6WpZqnxA2Ntgs46b5UqJA8ScWZbF25Tsn3wpLYZSzeaFabX7IOCFiP6N3UwQxS7Wxetl3kE2DdZd3t0
# System services
services --disabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc --nontp
user --groups=wheel --name=user --password=$6$tDt0lIaQHYaYLsPL$Ihu5O7vgVlajROf15oia7vAFBx7gVt7Ea5/UFVWA67JDn.DeaOpJuHlkk0tXfILlogL6c15kjxpK7ovmE38IL/ --iscrypted --gecos="user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=488
part pv.251 --fstype="lvmpv" --ondisk=sda --size=81431
volgroup centos --pesize=4096 pv.251
logvol /  --fstype="xfs" --size=9536 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=3814 --name=swap --vgname=centos
logvol /var/www  --fstype="xfs" --size=58527 --name=var_www --vgname=centos
logvol /var/log  --fstype="xfs" --size=9536 --name=var_log --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
